.cardContainer {
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 1px #E0E0E0 !important;
    border-radius: 4px !important;
}

.carBox {
    border-radius: 4px !important;
}

.cardHeader {
    min-height: 100px;
    background-color: #FFF;
    display: flex;
    border-radius: 4px !important;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.section {
    margin: 0px 20px;
    gap: 10px;
    left: 52px;
    flex-wrap: wrap !important;
}

.cardHeader img {
    width: 72px;
    height: 72px;
}

.cardTitle {
    width: 100%;
    display: flex;
    line-height: 160% !important;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-weight: 450;
    font-size: 1rem;
    font-family: 'Roboto';
}

.cardContent {
    display: flex;
}

.cardStatistics {
    min-height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
}

.cardActions {
    min-height: 50px !important;
    display: flex;
    flex-direction: row;
    padding: 0 7px;
    align-items: center;
    flex-wrap: wrap;
}

.alignEnd {
    justify-content: end;
}

.alignStart {
    justify-content: start;
}

.alignCenter {
    justify-content: center;
}

.cardTotalLabel {
    font-size: 18px;
}

.cardStatisticsTotalValue {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 17px;
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 5px;
    letter-spacing: 0.15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
}

.cardInfoIcon {
    color: #56A44F !important;
}

.cardStatisticsTotal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.disabledCard .cardTitle,
.disabledCard .cardTotalLabel {
    color: #CDCECE !important;
}

.disabledCard img {
    opacity: 0.4;
}

.disabledCard .infoButton {
    pointer-events: none !important;
}

.disabledLink {
    pointer-events: none !important;
    color: gray !important;
}

.layoutGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Duas colunas de igual largura */
    gap: 16px;
    /* Espa√ßamento opcional entre os itens */
}

.layoutGrid .cardContent {
    display: flex;
    flex-direction: column; /* Arrange title and content vertically */
    align-items: center; /* Center items horizontally in each column */
    text-align: center; /* Center-aligns text */
}

.dinamicBox {
    width: 180px;
    /* Largura inicial do card */
}

.cardSamll {
    width: 180px;
    /* Largura inicial do card */
}

/* LARGE CARD */

.cardLarge .cardContainer {
    width: 330px;
    /* Largura inicial do card */
}

.cardLarge .cardHeader img {
    width: 172px;
    height: 172px;
}

.cardLarge .cardHeader {
    padding: 30px;
}

.cardLarge .cardStatistics {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}

.cardLarge .cardTitle {
    font-size: 2rem;
}

.cardLarge .cardStatisticsTotalValue {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 32px;
    margin-left: 65px;
}

.cardLarge .cardActions {
    min-height: 50px !important;
    display: flex;
    flex-direction: row;
    padding: 10px 7px;
    align-items: center;
    flex-wrap: wrap;
}

.cardLarge .cardActions svg {
    font-size: 2.2rem;
}

/* MEDIUM CARD */

.cardMedium .cardContainer {
    width: 250px;
    /* Largura inicial do card */
}

.cardMedium .cardStatisticsTotalValue {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 25px;
    margin-left: 42px;
}

.cardMedium .cardHeader img {
    width: 120px;
    height: 120px;
}

.cardMedium .cardHeader {
    padding: 30px;
}

.cardMedium .cardStatistics {
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

.cardMedium .cardTitle {
    font-size: 1.5rem;
}

.cardMedium .cardActions {
    min-height: 50px !important;
    display: flex;
    flex-direction: row;
    padding: 7px;
    align-items: center;
    flex-wrap: wrap;
}

.cardMedium .cardActions svg {
    font-size: 1.6rem;
}